<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewtitle6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="Ernährung"
        android:background="@color/white"
        android:gravity="center_horizontal" />




    <EditText
        android:id="@+id/edittexternäinfo"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
android:hint="Was hast du gegessen?"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="100dp"
        android:background="#FFFFFF"
        android:text=""
        android:textColorHint="@color/black"
        android:textColor="@color/black"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
      />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date2"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
       />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time2"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_time2"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
         />




    <EditText
        android:id="@+id/edittextkalorien"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:hint="Kalorien eingeben:"
        android:textColorHint="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp"
      />

    <Button
        android:id="@+id/buttonh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:text="Hinzufügen"

        />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text="Aktuell gegessene Nahrungen"


        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:id="@+id/listfuerern"
android:layout_below="@+id/textView3"
         />
    <TextView
        android:id="@+id/textviewergenis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"

        android:layout_below="@+id/listfuerern"
        android:text="Gesamtkalorien:"
        android:gravity="center_horizontal" />

</RelativeLayout>


</LinearLayout>