<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/textviewtitle6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="KALORIENBEDARF "
        android:background="@color/white"
        android:gravity="center_horizontal" />



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/edittextinfo"
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="Geschlecht:"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="100dp"
        android:background="#FFFFFF"
        android:textSize="18dp"
        android:paddingTop="6dp"

        android:textColor="@color/black"

        android:textColorHint="@color/black"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />
    <CheckBox
        android:id="@+id/checkBoxMaennlich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/edittextinfo"
        android:layout_marginRight="30dp"


        />
    <CheckBox
        android:id="@+id/checkBoxWeiblich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/checkBoxMaennlich"

        />
</RelativeLayout>
    <TextView
        android:id="@+id/leerzeile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text=""

        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edittextaltertagesbedarf"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"

        android:layout_marginRight="16dp"
        android:hint="Alter:"
        android:textColorHint="@color/black"
android:inputType="number"
        />


    <TextView
        android:id="@+id/leerzeile3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text=""

        android:gravity="center_horizontal" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edittextgewichttagesbedarf"
        android:layout_marginLeft="16dp"
        android:background="@color/white"

        android:layout_marginRight="16dp"
        android:hint="Gewicht:"
        android:textColorHint="@color/black"
        />



    <TextView
        android:id="@+id/leerzeile4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text=""

        android:gravity="center_horizontal" />



    <EditText
        android:id="@+id/edittextgroeßetagesbedarf"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:hint="Größe in cm:"

        android:textColorHint="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp"
        />

    <Button
        android:id="@+id/buttontagesbedarfberechnen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
android:layout_marginTop="10dp"
        android:text="Tagesbedarf berechnen"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >

        <TextView
            android:id="@+id/textviewergebnisskalorienbedarf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"


            android:textColor="@color/white"

            android:textSize="40dp" />

    </RelativeLayout>




</LinearLayout>