<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    android:orientation="vertical"
   >

   <TextView
        android:id="@+id/textviewtitle6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="TRAINING HINZUFÜGEN"
        android:background="@color/white"
        android:gravity="center_horizontal" />




    <EditText
        android:id="@+id/edittexteingabetraining"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
android:hint="Training eingeben:"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="100dp"
        android:background="#FFFFFF"
        android:text=""
        android:textColorHint="#636363"

 />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
      />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
       />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_time"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
         />





    <Button
        android:id="@+id/buttontraininghinzufu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        android:text="Hinzufügen"

        />




    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text="Aktuell absolvierte Trainings"
        android:gravity="center_horizontal" />
 <ListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/listviewfürtraining"
 android:background="@color/white"

     >
 </ListView>


</LinearLayout>